<!DOCTYPE html>
<html>
<head>  </head>
<style>
  * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
}

p {
  text-align:   justify;
  font-size:  .8em;
  margin:  -5px auto;
}

h2 {
  font-size:  1em;
  text-decoration: underline;
  text-decoration-color:  #f5333f;
  text-underline-offset: 5px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #011e41;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 5px 10px; /*10 40*/
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #f5333f;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 0 20px; /*20 30*/
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>April 2021 – August 2021</h2>
      <p>Following the announcement of the full withdrawal of US troops from Afghanistan by 11 September 2021, territorial control is rapidly shifting. The number of displaced people begins to increase, and many seek refuge in larger cities across the country.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>18 August 2021</h2>
      <p>IFRC allocated 168,483 Swiss francs from the <a href="https://adore.ifrc.org/Download.aspx?FileId=439517">Disaster Relief Emergency Fund (DREF)</a> to enable Iranian Red Crescent to initiate a preparedness and response operation for cross-border population movement.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>26 August 2021</h2>
      <p>IFRC allocated 348,761 Swiss francs from the DREF to support the Red Crescent Society of Tajikistan in their preparedness efforts to respond to a potential cross-border population movement from Afghanistan into Tajikistan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6 September 2021</h2>
      <p>IFRC issues <a href="https://www.ifrc.org/sites/default/files/media/appeal/file/2021-09/MDRAF007rea2_0.pdf">Revised Emergency Appeal No. 2</a> for the operation in Afghanistan, increasing the funding requirement from 15 million Swiss francs to 36 million Swiss francs: to enable the ARCS to deliver assistance and support to 560,000 people over 24 months. A second DREF allocation of additional 500,000 Swiss francs has been approved which brings the total DREF allocation for this operation to 1 million Swiss francs.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>7 September 2021</h2>
      <p>Formation of an interim government in Afghanistan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>13 September 2021</h2>
      <p>IFRC allocated 94,505 Swiss francs from the <a href="https://adore.ifrc.org/Download.aspx?FileId=446667">DREF</a> to support the Pakistan Red Crescent to initiate preparedness activities for cross-border population movement including first aid trainings and a cash feasibility study.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>25 September 2021</h2>
      <p>IFRC issues Multi-country Emergency Appeal for 24.6 million Swiss francs for 160,000 people.</p>
    </div>
  </div>
</div>

</html>